MONGO_URI=mongodb+srv://aryanjungshah881:<db_password>@financialplannerappdb.q2h5s.mongodb.net
CLERK_SECRET_KEY=sk_test_zEtdfxao02o9zGjcelg7s7GYnHrnVg64XxKxLOdHr7
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLWdob3VsLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
PORT=3001